<mjml>
  <mj-head>
    <mj-font name="Libre Baskerville" href="https://fonts.googleapis.com/css?family=Libre+Baskerville"/>
    <mj-font name="Noto Sans Display" href="https://fonts.googleapis.com/css?family=Noto+Sans+Display"/>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="32px" color="#3366FF" font-family="Libre Baskerville" font-style='italic'
        >3bay
        </mj-text>
        <mj-divider border-width='1px' border-color='#525252'/>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section>
      <mj-column width="600px">
        <mj-text font-size="30px" font-family="Ubuntu" color="#626262">
          <b>Verify your account</b>
        </mj-text>
        <mj-text color="#525252" font-size='18px' font-family='Noto Sans Display' line-height='1.25'>Hello
          <b>{{name}}</b>
          To finish setting up your 3bay account, we just need to make sure this email address is yours.
        </mj-text>
        <mj-text color="#525252" font-size='18px' font-family='Noto Sans Display' line-height='1.25'>
          Please use the following One Time Password (OTP):
        </mj-text>
        <mj-button background-color="#3366FF" font-size='18px' font-family='Noto Sans Display' line-height='1.25'>
          {{otp}}
        </mj-button>
        <mj-text color="#525252" font-size='18px' font-family='Noto Sans Display' line-height='1.25'>The OTP is valid
          for only
          <b>3 minutes.</b>
          <br/>
        </mj-text>
        <mj-text color="#525252" font-size='18px' font-family='Noto Sans Display' line-height='1.25'>
          If you didn't request this code, you can safely ignore this email. Someone else might have typed your email
          address by mistake.
        </mj-text>
        <mj-text color="#525252" font-size='18px' font-family='Noto Sans Display' line-height='1.25'>
          Thanks,
          <br/>
          - 3bay
          security
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>