<mjml>
  <mj-head>
    <mj-font name="Libre Baskerville" href="https://fonts.googleapis.com/css?family=Libre+Baskerville"/>
    <mj-font name="Noto Sans Display" href="https://fonts.googleapis.com/css?family=Noto+Sans+Display"/>

    <mj-attributes>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif"
                padding="0 20px"/>
      <mj-class name="company-name" font-size="32px" font-family="Libre Baskerville, serif" color="#3366FF"
                font-style="italic"/>
      <mj-class name="title" font-size="30px" font-family="Ubuntu" color="#626262"/>
      <mj-class name="text" color="#525252" font-size='18px' font-family='Noto Sans Display' line-height='1.25'/>
      <mj-class name="btn" background-color="#3366FF" font-size='18px' font-family='Noto Sans Display'
                line-height='1.25'/>
    </mj-attributes>

    <mj-preview>
      <!--      TODO add preview-->
    </mj-preview>

  </mj-head>

  <mj-body>

    <mj-section>
      <mj-column>
        <mj-text mj-class="company-name">3bay
        </mj-text>
        <mj-divider border-width='1px' border-color='#525252'/>
      </mj-column>

    </mj-section>

    <mj-section padding-top="0px">

      <mj-column width="600px">

        <mj-text mj-class="title">
          <b>You have won the auction for the product「{{productName}}」</b>
        </mj-text>

        <mj-text mj-class="text">Hello
          <b>{{name}}</b>,
        </mj-text>

        <mj-text mj-class="text">
          We are excited to inform you that your bid has won the product 「{{productName}}」 on our website.
        </mj-text>

        <mj-text mj-class="text">
          Please contact the seller to make the agreement on product shipping and complete your transaction.
        </mj-text>

        <mj-text mj-class="text">
          We hope you enjoy your purchase on 3bay and look forward to many such transactions with you in the future.
        </mj-text>

        <mj-text mj-class="text">
          Thanks,
          <br/>
          - 3bay
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
